<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/28 14:10:16.000.117,=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 16:43:49.000.414,=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 16:44:35.000.463,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\untPrincipal.pas</Transaction>
    <Transaction>2022/08/16 16:44:35.000.463,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\untPrincipal.dfm</Transaction>
    <Transaction>2022/08/16 16:50:42.000.818,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\untPrincipal.dfm=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\frmBase.dfm</Transaction>
    <Transaction>2022/08/16 16:50:42.000.818,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\untPrincipal.pas=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\frmBase.pas</Transaction>
    <Transaction>2022/08/16 16:50:51.000.135,=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 16:51:38.000.056,=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 16:52:11.000.209,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\untPrincipal.dfm</Transaction>
    <Transaction>2022/08/16 16:52:11.000.209,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\untPrincipal.pas</Transaction>
    <Transaction>2022/08/16 17:00:14.000.148,=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/16 17:01:11.000.917,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\untAbertura.pas</Transaction>
    <Transaction>2022/08/16 17:01:11.000.917,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Forms\untAbertura.dfm</Transaction>
    <Transaction>2022/08/16 17:08:06.000.281,C:\Users\leonardo.barreto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Pizzaria.dproj</Transaction>
    <Transaction>2022/08/16 17:17:56.000.814,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/16 17:23:33.000.664,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untMensagens.pas</Transaction>
    <Transaction>2022/08/16 17:23:33.000.664,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untMensagens.dfm</Transaction>
    <Transaction>2022/08/17 16:36:22.000.073,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untMensagens.pas=</Transaction>
    <Transaction>2022/08/17 16:36:28.000.356,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/17 16:36:50.000.179,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/17 16:39:17.000.294,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untMensagens.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm</Transaction>
    <Transaction>2022/08/17 16:39:17.000.294,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untMensagens.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/17 17:19:18.000.023,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/17 17:31:12.000.336,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untLogin.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/17 17:31:12.000.336,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untLogin.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm</Transaction>
    <Transaction>2022/08/17 17:53:10.000.925,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/17 18:07:09.000.689,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\udmDados.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm</Transaction>
    <Transaction>2022/08/17 18:07:09.000.689,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\udmDados.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/19 15:29:57.000.482,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/19 15:34:23.000.231,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\frmBasePesquisa.dfm</Transaction>
    <Transaction>2022/08/19 15:34:23.000.231,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\frmBasePesquisa.pas</Transaction>
    <Transaction>2022/08/19 16:19:16.000.980,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/19 16:19:48.000.077,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\frmBaseCadastro.pas</Transaction>
    <Transaction>2022/08/19 16:19:48.000.077,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\frmBaseCadastro.dfm</Transaction>
    <Transaction>2022/08/19 17:05:28.000.343,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/19 17:05:58.000.554,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untPesquisaPizzas.pas</Transaction>
    <Transaction>2022/08/19 17:05:58.000.555,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untPesquisaPizzas.dfm</Transaction>
    <Transaction>2022/08/19 17:18:02.000.259,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/19 17:18:42.000.315,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untCadastroPizzas.pas</Transaction>
    <Transaction>2022/08/19 17:18:42.000.315,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untCadastroPizzas.dfm</Transaction>
    <Transaction>2022/08/19 18:25:20.000.874,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/19 18:26:36.000.655,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untPesquisaUsuarios.pas</Transaction>
    <Transaction>2022/08/19 18:26:36.000.655,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untPesquisaUsuarios.dfm</Transaction>
    <Transaction>2022/08/19 18:26:59.000.802,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/19 18:27:20.000.764,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/19 18:27:48.000.410,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untCadastroUsuario.dfm</Transaction>
    <Transaction>2022/08/19 18:27:48.000.410,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untCadastroUsuario.pas</Transaction>
    <Transaction>2022/08/26 17:29:42.000.686,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/26 17:31:22.000.550,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untPesquisaCliente.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm</Transaction>
    <Transaction>2022/08/26 17:31:22.000.550,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untPesquisaCliente.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/26 17:32:10.000.553,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/26 17:33:08.000.882,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untCadastroClientes.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm</Transaction>
    <Transaction>2022/08/26 17:33:08.000.882,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untCadastroClientes.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/31 18:04:13.000.104,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/31 18:14:08.000.703,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untPesquisaPedidos.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/31 18:14:08.000.703,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untPesquisaPedidos.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm</Transaction>
    <Transaction>2022/08/31 18:15:35.000.774,=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/31 18:16:01.000.877,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untCadastroPedidos.pas=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.pas</Transaction>
    <Transaction>2022/08/31 18:16:01.000.877,C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Forms\untCadastroPedidos.dfm=C:\Users\leonardo.barreto\Desktop\Aulas\ProjetoPizzaria\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\frmBase.pas"/>
    <File Path="Forms\frmBase.dfm"/>
    <File Path="Forms\untAbertura.pas"/>
    <File Path="Forms\untAbertura.dfm"/>
    <File Path="Forms\untPrincipal.pas"/>
    <File Path="Forms\untPrincipal.dfm"/>
    <File Path="Forms\untMensagens.pas"/>
    <File Path="Forms\untMensagens.dfm"/>
    <File Path="Forms\untLogin.pas"/>
    <File Path="Forms\untLogin.dfm"/>
    <File Path="Forms\udmDados.pas"/>
    <File Path="Forms\udmDados.dfm"/>
    <File Path="Forms\frmBasePesquisa.pas"/>
    <File Path="Forms\frmBasePesquisa.dfm"/>
    <File Path="Forms\frmBaseCadastro.pas"/>
    <File Path="Forms\frmBaseCadastro.dfm"/>
    <File Path="Forms\untPesquisaPizzas.pas"/>
    <File Path="Forms\untPesquisaPizzas.dfm"/>
    <File Path="Forms\untCadastroPizzas.pas"/>
    <File Path="Forms\untCadastroPizzas.dfm"/>
    <File Path="Forms\untPesquisaUsuarios.pas"/>
    <File Path="Forms\untPesquisaUsuarios.dfm"/>
    <File Path="Forms\untCadastroUsuario.pas"/>
    <File Path="Forms\untCadastroUsuario.dfm"/>
    <File Path="Forms\untPesquisaCliente.pas"/>
    <File Path="Forms\untPesquisaCliente.dfm"/>
    <File Path="Forms\untCadastroClientes.pas"/>
    <File Path="Forms\untCadastroClientes.dfm"/>
    <File Path="Forms\untPesquisaPedidos.pas"/>
    <File Path="Forms\untPesquisaPedidos.dfm"/>
    <File Path="Forms\untCadastroPedidos.pas"/>
    <File Path="Forms\untCadastroPedidos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
