<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44805,7196085764" ReportOptions.Description.Text="" ReportOptions.LastChange="44806,6713404977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ReportDataset" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="120,94496" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ReportDataset" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NomeCliente" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="26,45671" Width="400,63018" Height="18,89765" DataField="NomeCliente" DataSet="ReportDataset" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NomeCliente&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Preco" IndexTag="1" AllowVectorExport="True" Left="634,96104" Top="90,70872" Width="79,37013" Height="18,89765" DataField="Preco" DataSet="ReportDataset" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxDBDataset1.&#34;Preco&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NomePizza" IndexTag="1" AllowVectorExport="True" Left="117,16543" Top="64,25201" Width="578,26809" Height="18,89765" DataField="NomePizza" DataSet="ReportDataset" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NomePizza&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1Id" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DataField="Id" DataSet="ReportDataset" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Id&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="22,67718" Top="26,45671" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nome Cliente:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="22,67718" Top="64,25201" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="540,47279" Top="90,70872" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Preço:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="544,25232" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N° Pedido:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="15,11812" Top="117,16543" Width="691,65399" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="204,09462" Top="0" Width="302,3624" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relátorio de Pedidos"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="306,14193" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="619,84292" Top="0" Width="98,26778" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="151,1812" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
